import moose
import rdesigneur as rd

rdes = rd.rdesigneur(
    cellProto = [
        ['somaProto', 'soma', 20e-6, 20e-6],
    ],
    chanProto = [
        ['Ca_N_Chan_(Migliore2018).Ca_N_Chan()', 'Ca_N_chan'],
        ['Ca_Conc_(Common).Ca_Conc()', 'Ca_conc'],
    ],
    passiveDistrib = [
        ['soma', 'RM', '1', 'RA', '1.5', 'CM', '0.01', 'initVm', '-0.07', 'Em', '-0.07'],
    ],
    chanDistrib = [
        ['Ca_N_chan', 'soma', 'Gbar', '1'],
        ['Ca_conc', 'soma', 'Ca_base', str(0.1e-3), 'tau', '50e-3'],
    ],
    stimList = [
        ['soma', '1', '.', 'inject', '(t>=1 && t<=1.5) ? 100e-12 : 0'],
    ],
    plotList = [
        ['soma', '1', '.', 'Vm', 'Soma Membrane potential MOOSE'],
        ['soma', '1', 'Ca_conc', 'Ca', 'soma calcium conc MOOSE'],
    ],
)

rdes.buildModel()

moose.element('/model/elec/soma/Ca_conc').B = 20619059175 # setting B. Not important for this Caconc basal issue

moose.reinit()
moose.start( 2 )
rdes.display()

print('Ca_base = '+str(moose.element('/model/elec/soma/Ca_conc').Ca_base))
print('CaBasal = '+str(moose.element('/model/elec/soma/Ca_conc').CaBasal))
print('tau = '+str(moose.element('/model/elec/soma/Ca_conc').tau))
