{create soma[5]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(2.497,-13.006,11.13,4.58)}
{pt3dadd(2.497,-13.006,11.12,4.58)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(2.497,-13.006,11.12,4.58)}
{pt3dadd(1.954,-10.542,18.72,6.14)}
{pt3dadd(1.785,-8.96,18.72,6.46)}
{pt3dadd(1.423,-7.729,15.84,6.46)}
{pt3dadd(1.423,-7.559,15.84,6.46)}
{pt3dadd(1.242,-6.508,15.84,7.4)}
{pt3dadd(1.073,-5.277,15.92,8.038)}
{pt3dadd(0.531,-3.695,16,10.56)}
{pt3dadd(0.18,-2.632,16,11.5)}
{pt3dadd(-0.18,-1.762,16,12.14)}
{pt3dadd(-0.361,-1.231,16.079,12.76)}
{pt3dadd(-0.361,-1.05,16.079,12.76)}
{pt3dadd(-0.711,-0.35,16.079,12.76)}
{pt3dadd(-0.531,0.7,16.079,12.76)}
{pt3dadd(-0.531,1.932,16.16,12.46)}

{soma[1] connect soma[2](0), 1}
{access soma[2]}
{pt3dclear()}
{pt3dadd(-0.531,1.932,16.16,12.46)}
{pt3dadd(0.006,1.146,20.406,1.4)}

{soma[1] connect soma[3](0), 1}
{access soma[3]}
{pt3dclear()}
{pt3dadd(-0.531,1.932,16.16,12.46)}
{pt3dadd(-0.18,2.983,16.239,10.24)}
{pt3dadd(-0.361,4.214,16.239,8.36)}
{pt3dadd(0.361,6.327,16.16,5.2)}

{soma[3] connect soma[4](0), 1}
{access soma[4]}
{pt3dclear()}
{pt3dadd(0.361,6.327,16.16,5.2)}
{pt3dadd(0.468,6.305,16.779,1.662)}
{pt3dadd(0.485,7.311,17.6,1.42)}