{create axonseg[10]}

{soma connect axonseg[0](0), 1}
{access axonseg[0]}
{pt3dclear()}
{pt3dadd(0.361,6.327,16.16,5.2)}
{pt3dadd(0.378,6.182,17.047,1.48)}
{pt3dadd(-2.565,6.418,18.439,1.1)}
{pt3dadd(-2.892,6.655,18.4,1.1)}
{pt3dadd(-3.062,6.689,18.4,1.1)}

{axonseg[0] connect axonseg[1](0), 1}
{access axonseg[1]}
{pt3dclear()}
{pt3dadd(-3.062,6.689,18.4,1.1)}
{pt3dadd(-4.757,11.446,9.12,1.1)}

{axonseg[1] connect axonseg[2](0), 1}
{access axonseg[2]}
{pt3dclear()}
{pt3dadd(-4.757,11.446,9.12,1.1)}
{pt3dadd(-5.141,11.333,9.12,1.1)}
{pt3dadd(-6.192,11.525,9.6,1.1)}
{pt3dadd(-6.361,11.548,8.72,1.1)}
{pt3dadd(-6.892,11.65,8.16,1.1)}
{pt3dadd(-8.7,12.678,7.68,1.1)}
{pt3dadd(-9.13,13.288,7.68,1.1)}
{pt3dadd(-8.938,15.401,7.6,1.1)}
{pt3dadd(-8.915,15.571,6,1.1)}
{pt3dadd(-11.22,15.808,5.6,1.1)}
{pt3dadd(-12.158,15.616,5.6,1.1)}
{pt3dadd(-14.599,15.153,5.44,1.1)}
{pt3dadd(-14.769,15.175,5.36,1.1)}
{pt3dadd(-16.351,15.458,4.64,1.1)}
{pt3dadd(-16.531,15.492,4.72,1.1)}
{pt3dadd(-15.752,17.854,5.44,1.1)}
{pt3dadd(-15.921,17.887,4.72,1.1)}
{pt3dadd(-16.418,18.147,4,1.1)}
{pt3dadd(-19.232,18.645,6.88,1.1)}
{pt3dadd(-20.193,19.345,7.92,1.1)}
{pt3dadd(-20.08,22.012,4.56,1.1)}
{pt3dadd(-20.057,22.181,7.36,1.1)}
{pt3dadd(-20.26,22.034,6,1.1)}

{axonseg[1] connect axonseg[3](0), 1}
{access axonseg[3]}
{pt3dclear()}
{pt3dadd(-4.757,11.446,9.12,1.1)}
{pt3dadd(-4.723,11.616,9.12,1.1)}
{pt3dadd(-4.237,14.384,9.68,1.1)}
{pt3dadd(-3.966,14.882,10.64,1.1)}
{pt3dadd(0.361,8.441,46.96,1.74)}
{pt3dadd(0.361,8.61,46.96,1.74)}
{pt3dadd(0.18,9.311,47.04,1.74)}
{pt3dadd(0.18,9.492,49.36,1.74)}
{pt3dadd(0.361,10.373,60.64,1.74)}
{pt3dadd(0.531,10.373,60.64,1.74)}
{pt3dadd(0.892,11.254,60.64,1.74)}
{pt3dadd(1.073,11.424,60.64,1.74)}
{pt3dadd(1.604,12.305,60.64,1.74)}
{pt3dadd(1.954,12.836,60.64,1.74)}
{pt3dadd(2.847,14.057,60.64,1.74)}
{pt3dadd(2.497,13.706,60.4,1.74)}

{axonseg[3] connect axonseg[4](0), 1}
{access axonseg[4]}
{pt3dclear()}
{pt3dadd(2.497,13.706,60.4,1.74)}
{pt3dadd(2.497,13.706,60.44,0.8)}
{pt3dadd(3.74,15.469,64,0.8)}
{pt3dadd(6.418,17.221,61.6,0.8)}

{axonseg[4] connect axonseg[5](0), 1}
{access axonseg[5]}
{pt3dclear()}
{pt3dadd(6.418,17.221,61.6,0.8)}
{pt3dadd(8.124,15.356,57.2,0.8)}
{pt3dadd(8.305,15.322,57.2,0.8)}
{pt3dadd(9.774,16.486,57.2,0.8)}
{pt3dadd(10.011,16.803,57.2,0.8)}
{pt3dadd(10.542,17.786,57.2,0.8)}
{pt3dadd(10.757,17.921,57.2,0.8)}
{pt3dadd(11.232,19.628,57.2,0.8)}
{pt3dadd(11.299,19.967,57.2,0.8)}
{pt3dadd(13.808,23.989,56.4,0.8)}
{pt3dadd(20.136,23.944,56.48,0.8)}
{pt3dadd(20.17,24.114,56.48,0.8)}
{pt3dadd(23.594,32.25,56.88,0.8)}
{pt3dadd(23.628,32.43,56.56,0.8)}
{pt3dadd(28.532,33.527,59.36,0.8)}
{pt3dadd(28.701,33.493,59.12,0.8)}
{pt3dadd(29.436,37.651,54.8,0.8)}
{pt3dadd(31.832,39.9,55.6,0.8)}
{pt3dadd(31.854,40.081,55.6,0.8)}
{pt3dadd(34.374,43.03,55.76,0.8)}
{pt3dadd(34.577,43.166,55.68,0.8)}
{pt3dadd(36.917,43.109,55.04,0.8)}
{pt3dadd(37.572,44.781,52.32,0.8)}
{pt3dadd(37.03,46.838,52.24,0.8)}
{pt3dadd(37.063,47.007,55.6,0.8)}
{pt3dadd(39.448,48.194,53.52,0.8)}
{pt3dadd(37.527,49.606,54.4,0.8)}
{pt3dadd(41.109,54.511,50.8,0.8)}
{pt3dadd(40.148,56.285,50.24,0.8)}
{pt3dadd(40.182,56.454,49.76,0.8)}
{pt3dadd(41.764,57.245,48.8,0.8)}
{pt3dadd(41.979,57.392,48.88,0.8)}
{pt3dadd(40.352,59.46,48,0.8)}
{pt3dadd(40.951,61.856,48.8,0.8)}
{pt3dadd(40.985,62.025,48.8,0.8)}
{pt3dadd(42.804,63.133,49.92,0.8)}
{pt3dadd(40.928,65.788,51.36,0.8)}
{pt3dadd(42.747,66.896,50.88,0.8)}
{pt3dadd(41.685,69.042,51.2,0.8)}
{pt3dadd(44.002,69.879,45.28,0.8)}
{pt3dadd(43.143,73.246,47.52,0.8)}
{pt3dadd(43.177,73.416,46.48,0.8)}
{pt3dadd(48.273,77.698,44.16,0.8)}
{pt3dadd(48.895,78.116,47.92,0.8)}
{pt3dadd(51.595,79.077,47.76,0.8)}
{pt3dadd(51.776,79.043,47.84,0.8)}
{pt3dadd(50.42,81.597,46.72,0.8)}
{pt3dadd(50.477,81.947,45.92,0.8)}
{pt3dadd(53.426,84.286,46.24,0.8)}
{pt3dadd(53.448,84.456,46.32,0.8)}
{pt3dadd(53.437,86.422,40.72,0.8)}
{pt3dadd(54.895,88.49,42.48,0.8)}
{pt3dadd(52.465,90.162,42.24,0.8)}
{pt3dadd(53.878,94.015,43.6,0.8)}
{pt3dadd(53.697,94.049,42.8,0.8)}
{pt3dadd(51.855,97.948,42.4,0.8)}
{pt3dadd(51.889,98.117,41.52,0.8)}
{pt3dadd(52.341,100.716,39.52,0.8)}
{pt3dadd(52.375,100.886,39.52,0.8)}
{pt3dadd(52.544,103.892,36.08,0.8)}
{pt3dadd(52.782,104.208,36.08,0.8)}
{pt3dadd(55.968,106.864,33.36,0.8)}
{pt3dadd(56.432,107.485,35.76,0.8)}
{pt3dadd(61.788,110.118,35.6,0.8)}
{pt3dadd(61.822,110.287,33.2,0.8)}
{pt3dadd(64.285,111.994,34.64,0.8)}
{pt3dadd(64.319,112.163,34.64,0.8)}
{pt3dadd(64.522,112.31,34.64,0.8)}
{pt3dadd(65.833,114.582,34.56,0.8)}
{pt3dadd(81.789,124.966,35.04,0.8)}
{pt3dadd(89.032,127.079,35.04,0.8)}
{pt3dadd(89.236,127.215,35.04,0.8)}
{pt3dadd(94.863,130.334,35.04,0.8)}
{pt3dadd(95.451,130.582,35.04,0.8)}
{pt3dadd(99.134,134.04,35.04,0.8)}
{pt3dadd(99.338,134.176,35.04,0.8)}
{pt3dadd(102.717,134.831,35.04,0.8)}
{pt3dadd(109.203,137.792,32.24,0.8)}
{pt3dadd(109.35,137.588,32.24,0.8)}
{pt3dadd(111.576,137.905,32.24,0.8)}
{pt3dadd(112.163,138.165,32.24,0.8)}
{pt3dadd(112.683,140.04,32.159,0.8)}
{pt3dadd(112.92,140.346,32.159,0.8)}

{axonseg[5] connect axonseg[6](0), 1}
{access axonseg[6]}
{pt3dclear()}
{pt3dadd(112.92,140.346,32.159,0.8)}
{pt3dadd(112.92,140.346,32.199,0.48)}
{pt3dadd(112.74,142.775,32.88,0.48)}
{pt3dadd(112.807,143.125,32.88,0.48)}
{pt3dadd(113.169,145.193,35.28,0.48)}
{pt3dadd(113.293,145.894,35.28,0.48)}
{pt3dadd(112.457,147.284,32.4,0.48)}
{pt3dadd(112.129,147.521,32.4,0.48)}
{pt3dadd(111.09,148.775,32.64,0.48)}
{pt3dadd(111.09,148.775,32.24,0.48)}

{axonseg[6] connect axonseg[7](0), 1}
{access axonseg[7]}
{pt3dclear()}
{pt3dadd(111.09,148.775,32.24,0.48)}
{pt3dadd(111.09,148.775,32.28,0.48)}
{pt3dadd(112.468,151.736,35.52,0.48)}
{pt3dadd(112.208,152.324,35.52,0.48)}
{pt3dadd(112.864,153.985,33.44,0.48)}
{pt3dadd(113.553,154.764,32.72,0.48)}
{pt3dadd(114.163,155.182,35.76,0.48)}
{pt3dadd(115.576,156.007,32.88,0.48)}
{pt3dadd(116.197,156.437,32.479,0.48)}
{pt3dadd(117.892,159.883,32.32,0.48)}
{pt3dadd(118.096,160.03,32.32,0.48)}
{pt3dadd(121.768,161.341,32.32,0.48)}
{pt3dadd(122.706,161.533,32.4,0.48)}
{pt3dadd(126.48,161.397,35.2,0.48)}
{pt3dadd(127.283,161.793,35.12,0.48)}
{pt3dadd(131.204,162.527,35.04,0.48)}
{pt3dadd(132.594,163.183,35.04,0.48)}
{pt3dadd(135.215,165.748,35.04,0.48)}
{pt3dadd(136.131,166.833,35.04,0.48)}
{pt3dadd(136.074,167.556,35.04,0.48)}

{axonseg[6] connect axonseg[8](0), 1}
{access axonseg[8]}
{pt3dclear()}
{pt3dadd(111.09,148.775,32.24,0.48)}
{pt3dadd(111.09,148.775,32.96,0.48)}
{pt3dadd(105.508,149.939,30.96,0.48)}
{pt3dadd(105.157,150.007,30.88,0.48)}
{pt3dadd(101.496,150.832,31.04,0.48)}
{pt3dadd(101.349,151.035,30.24,0.48)}
{pt3dadd(99.519,152.968,29.76,0.48)}
{pt3dadd(97.846,155.759,33.76,0.48)}
{pt3dadd(97.699,155.962,33.68,0.48)}
{pt3dadd(92.829,155.035,31.44,0.48)}
{pt3dadd(91.563,154.019,31.2,0.48)}
{pt3dadd(88.682,152.018,29.44,0.48)}
{pt3dadd(88.298,151.917,31.36,0.48)}
{pt3dadd(85.416,149.928,29.6,0.48)}
{pt3dadd(84.795,149.499,28.96,0.48)}
{pt3dadd(84.377,149.216,28.48,0.48)}
{pt3dadd(81.676,148.267,30.72,0.48)}
{pt3dadd(80.535,147.928,29.52,0.48)}
{pt3dadd(78.037,147.125,29.44,0.48)}
{pt3dadd(77.28,146.899,29.12,0.48)}
{pt3dadd(71.359,146.165,32.56,0.48)}
{pt3dadd(70.059,146.029,32.479,0.48)}
{pt3dadd(67.201,146.176,32.479,0.48)}
{pt3dadd(67.02,146.21,33.12,0.48)}
{pt3dadd(62.884,145.34,32.32,0.48)}
{pt3dadd(62.737,145.544,32.08,0.48)}
{pt3dadd(61.923,143.001,32,0.48)}
{pt3dadd(61.37,142.922,32,0.48)}
{pt3dadd(56.386,142.38,32.72,0.48)}
{pt3dadd(55.98,142.097,32.4,0.48)}
{pt3dadd(53.177,140.628,35.6,0.48)}
{pt3dadd(52.737,140.165,34.64,0.48)}
{pt3dadd(50.149,137.769,30.88,0.48)}
{pt3dadd(49.912,137.453,29.76,0.48)}

{axonseg[5] connect axonseg[9](0), 1}
{access axonseg[9]}
{pt3dclear()}
{pt3dadd(112.92,140.346,32.159,0.8)}
{pt3dadd(114.728,140.391,32,0.8)}
{pt3dadd(115.666,140.583,35.92,0.8)}
{pt3dadd(118.593,143.815,35.68,0.8)}
{pt3dadd(118.83,144.12,35.68,0.8)}
{pt3dadd(121.362,145.103,35.68,0.8)}
{pt3dadd(121.531,145.08,35.6,0.8)}
{pt3dadd(121.87,146.979,35.6,0.8)}
{pt3dadd(122.073,147.125,35.2,0.8)}
{pt3dadd(129.972,149.826,31.92,0.8)}
{pt3dadd(130.175,149.973,28,0.8)}
{pt3dadd(140.346,154.244,29.44,0.8)}
{pt3dadd(144.267,158.019,29.44,0.8)}
{pt3dadd(144.447,157.985,29.44,0.8)}
{pt3dadd(147.555,159.216,29.44,0.8)}
{pt3dadd(147.792,159.533,29.44,0.8)}
{pt3dadd(149.634,161.714,29.44,0.8)}
{pt3dadd(149.837,161.849,29.44,0.8)}
{pt3dadd(154.877,162.742,29.44,0.8)}
{pt3dadd(155.262,162.855,29.44,0.8)}
{pt3dadd(159.329,166.426,29.44,0.8)}
{pt3dadd(159.363,166.595,29.44,0.8)}
{pt3dadd(162.607,166.55,29.44,0.8)}
{pt3dadd(163.059,167.014,28.88,0.8)}
{pt3dadd(165.499,169.612,29.36,0.8)}
{pt3dadd(165.533,169.782,29.44,0.8)}
{pt3dadd(169.612,170.313,29.44,0.8)}
{pt3dadd(170.019,170.596,29.28,0.8)}
{pt3dadd(171.918,173.127,29.12,0.8)}
{pt3dadd(172.121,173.262,29.04,0.8)}
{pt3dadd(174.991,173.115,28.64,0.8)}
{pt3dadd(175.613,173.545,28.64,0.8)}
{pt3dadd(176.619,175.149,28.4,0.8)}
{pt3dadd(183.771,176.743,31.04,0.8)}
{pt3dadd(183.952,176.709,31.04,0.8)}
{pt3dadd(187.975,179.025,31.04,0.8)}
{pt3dadd(188.359,179.138,31.04,0.8)}
{pt3dadd(191.885,179.59,31.04,0.8)}
{pt3dadd(192.676,179.986,31.04,0.8)}
{pt3dadd(196.439,181.816,31.04,0.8)}
{pt3dadd(196.845,182.099,31.04,0.8)}
{pt3dadd(199.094,181.523,30.64,0.8)}
{pt3dadd(199.275,181.5,29.92,0.8)}
{pt3dadd(199.625,181.432,28.24,0.8)}
{pt3dadd(200.247,181.862,28.24,0.8)}
{pt3dadd(203.614,185.545,28.24,0.48)}
{pt3dadd(206.88,184.619,28.24,0.48)}
{pt3dadd(207.298,184.901,28.24,0.48)}
{pt3dadd(209.49,188.077,28.24,0.48)}
{pt3dadd(209.66,188.054,28.24,0.48)}
{pt3dadd(214.79,188.393,28.24,0.48)}
{pt3dadd(215.174,188.506,28.24,0.48)}
{pt3dadd(217.479,191.309,31.36,0.48)}
{pt3dadd(217.683,191.455,31.36,0.48)}
{pt3dadd(219.604,193.083,31.28,0.48)}
{pt3dadd(220.508,193.094,31.28,0.48)}
{pt3dadd(223.412,193.117,31.28,0.48)}
{pt3dadd(227.028,195.162,31.28,0.48)}
{pt3dadd(230,197.67,31.28,0.48)}
{pt3dadd(230.418,197.953,31.28,0.48)}
{pt3dadd(235.198,199.422,31.36,0.48)}
{pt3dadd(236.757,200.043,31.36,0.48)}
{pt3dadd(241.288,203.174,31.36,0.48)}
{pt3dadd(242.113,203.739,31.44,0.48)}
{pt3dadd(245.492,204.394,31.44,0.48)}
{pt3dadd(246.283,204.789,31.44,0.48)}
{pt3dadd(248.385,208.518,31.36,0.48)}
{pt3dadd(248.837,208.97,31.36,0.48)}
{pt3dadd(251.21,209.095,30.64,0.48)}
{pt3dadd(251.967,209.309,30.24,0.48)}
{pt3dadd(255.029,211.276,29.2,0.48)}
{pt3dadd(255.786,211.49,29.2,0.48)}
{pt3dadd(258.962,212.01,29.28,0.48)}
{pt3dadd(259.64,212.779,29.28,0.48)}
{pt3dadd(264.86,214.711,29.76,0.48)}
{pt3dadd(265.244,214.824,29.84,0.48)}
{pt3dadd(268.827,215.615,29.92,0.48)}
{pt3dadd(270.409,216.406,29.92,0.48)}
{pt3dadd(274.443,218.734,29.92,0.48)}
{pt3dadd(275.584,219.061,29.92,0.48)}
{pt3dadd(277.516,218.722,28.16,0.48)}
{pt3dadd(278.285,218.948,31.52,0.48)}
{pt3dadd(279.9,219.909,29.52,0.48)}
{pt3dadd(280.454,219.988,29.28,0.48)}
{pt3dadd(284.477,220.169,29.52,0.48)}
{pt3dadd(285.291,220.745,30.24,0.48)}
{pt3dadd(289.347,222.169,29.04,0.48)}
{pt3dadd(289.234,222.542,29.04,0.48)}

objref axon_sec_list
axon_sec_list = new SectionList()

forsec "axonseg"{
  print secname()
  axon_sec_list.append()
}