{load_file("nrngui.hoc")}

{load_file("ObliquePath.hoc")}
{load_file("BasalPath.hoc")}
{load_file("randomLocation.hoc")}

{load_file("pyramidalNeuron.hoc")}

objectvar cell
cell = new PyramidalCell()

access cell.soma[0]
objref stim0
stim0 = new IClamp(0.5)
stim0.amp = 0.150
stim0.del = 1000
stim0.dur = 500


objref g
g = new Graph()
g.size(0,2000,-80,40)
g.addvar("cell.soma.v(0.5)", 1, 1, 0.6, 0.9, 2)

// nrncontrolmenu()
// newPlotV()
dt = 0.25
tstop = 2000
v_init = -65

proc initialize() {
t = 0
finitialize(v_init)
fcurrent()
}

proc integrate() {
g.begin()
while (t<tstop) {
fadvance()
g.plot(t)
}
g.flush()
}

proc go() {
initialize()
integrate()
}

go()
