

//////// load needed templates////////////
load_file("nrngui.hoc")
load_file("../template/load_templates.hoc")

objref econ
show_errs=1
debug_lev=1
econ=new ExperimentControl(show_errs,debug_lev)
econ.self_define(econ)

econ.morphology_dir = "../morphology/n123"       // set location for morphology files
econ.add_lib_dir("Terrence","../lib")                     // set location for library files
econ.generic_dir    = "../experiment"             // set location for cell-setup file

v_init=-70

econ.xopen_geometry_dependent("cell")                                        // load raw cell morphology
econ.xopen_geometry_dependent("cell-analysis")                               // load user-defined semantics on morphology
cell_analysis(econ)
printf("Opening cell setup\n")                                               // load cell-setup to
econ.xopen_generic("cell-setup")                                             // specify all mechanisms,
printf("Opened. Setting up cell\n")                                          // membrane properties etc
cell_setup(econ)
cvode_active(1)

///////////////////Load File//////////////////////
objref syn
soma syn = new IClamp(0.5)
syn.del = 1000
syn.dur = 500
syn.amp = 0.300

objref rect, recv
rect = new Vector()
recv = new Vector()
recv.record(&soma.v(0.5))
rect.record(&t)

objref g
g = new Graph()
g.size(0,2000,-80,40)
g.addvar("soma.v(0.5)", 1, 1, 0.6, 0.9, 2)

dt = 0.000025
tstop = 2000
v_init = -65
proc initialize() {
t = 0
finitialize(v_init)
fcurrent()
}
proc integrate() {
g.begin()
while (t<tstop) {
fadvance()
g.plot(t)
}
g.flush()
}

proc go() {
initialize()
integrate()
}

go()


//////////////////Save the trace////////////
objref savdata
savdata = new File()
savdata.wopen("cell3somav.dat")

savdata.printf("t soma.v(0.5)\n")

objref tempmatrix
tempmatrix = new Matrix()
tempmatrix.resize(recv.size(),2)
tempmatrix.setcol(0, rect)
tempmatrix.setcol(1, recv)
tempmatrix.fprint(savdata, " %g")
savdata.close()
/********    end file    ******/
